MainWindow.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="LllamaPadScrap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LllamaPadScrap"
        xmlns:SigPlus="clr-namespace:AxSIGPLUSLib;assembly=Ax_SigPlusWrapper"
        
       xmlns:formHost="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"

        mc:Ignorable="d" Background="DarkGray"
        Title="Llama_SigPlusPad" Height="600" Width="1024">
    <StackPanel>
        
        <Image Source="/resource/thistleshield.png" Height="125" HorizontalAlignment="left"/>


            <Border BorderBrush="#286090" BorderThickness="2" Height="135" HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Width="325"
                    AllowDrop="False" OpacityMask="Black" Background="Transparent" Margin="12" >
                
                
                <WindowsFormsHost  HorizontalAlignment="Stretch" Margin="0"  VerticalAlignment="Stretch"
                                  x:Name="LlamaPadArea"
                                  Background="Transparent" Foreground="Black" UseLayoutRounding="False">

                    
                </WindowsFormsHost>
                
            
            
            </Border>


        



        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"  >
            <Button x:Name="StartSig" Click="BtnClicked"
                    
                            Content="Sign" Width="125" Height="65"/>
            <Button x:Name="ClearSig"   Click="ClearSigBtn"
                            Margin="10"
                            Content="Clear" Width="125" Height="65"/>
            <Button x:Name="Submit" 
                    
                    Click="SubmitBtn"
                    Content="Submit" Width="125" Height="65"/>


        </StackPanel>



    </StackPanel>
</Window>
