MainWindow.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="LllamaPadScrap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LllamaPadScrap"
        xmlns:SigPlus="clr-namespace:AxSIGPLUSLib;assembly=Ax_SigPlusWrapper"
        
       xmlns:formHost="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d" Background="DarkGray"
        Title="LlamaPad - GemViewTablet Demo" Height="600" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        
        <Image Source="/resource/thistleshield.png" Grid.Row="0" Grid.Column="0"
               VerticalAlignment="Top"
               Height="100" HorizontalAlignment="left"/>
        <Label Grid.Row="0" Grid.Column="0"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Left"
               FontStyle="Oblique"
               FontSize="12" FontWeight="Bold">By ChaosCorp  </Label>


        
            
            <wpf:ChromiumWebBrowser HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="LlamaBrowser"
                Grid.Column="0" Grid.ColumnSpan="2" Margin="0,15,5,0"
                Grid.Row="0" Grid.RowSpan="3" 
             Width="900" Height="400" Address="https://www.google.com">

            </wpf:ChromiumWebBrowser>
        





        <Border x:Name="SignBrdr" BorderBrush="#286090" BorderThickness="2" 
                Height="115" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="400" Grid.Row="3" Grid.Column="1"
                    AllowDrop="False" OpacityMask="Black" Background="Transparent"  >
                
                
                <WindowsFormsHost  HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"
                                  x:Name="LlamaPadArea"
                                  Background="Transparent" Foreground="Black" UseLayoutRounding="False">

                    
                </WindowsFormsHost>
                
            
            
            </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                    Grid.Row="3" Grid.Column="0" 
                    VerticalAlignment="Bottom"  >
            <Button x:Name="StartSig" Click="BtnClicked" Margin="15,0,5,15"
                    
                            Content="Sign" Width="125" Height="65"/>
            <Button x:Name="ClearSig"   Click="ClearSigBtn"
                    Margin="15,0,5,15"
                            Content="Clear" Width="125" Height="65"/>
            <Button x:Name="Submit" 
                    
                    Click="SubmitBtn"
                    Margin="15,0,5,15"
                    Content="Submit" Width="125" Height="65"/>

            <Button x:Name="Open" 
                    
                    Click="OpenFile"
                    Margin="0,0,0,15"
                    Content="Open" Width="100" Height="65"/>

        </StackPanel>
        


    </Grid>
</Window>
